# AdminLTE.StarterKit

./: .gitignore  AdminLTE.StarterKit.sln  README.md
AdminLTE.StarterKit/: AdminLTE.StarterKit.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AdminLTE.StarterKit/Areas/Identity/: IdentityHostingStartup.cs
AdminLTE.StarterKit/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AdminLTE.StarterKit/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  Roles.cshtml  Roles.cshtml.cs  UserRoles.cshtml  UserRoles.cshtml.cs  Users.cshtml  Users.cshtml.cs  _ViewImports.cshtml
AdminLTE.StarterKit/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  (+9 more)
AdminLTE.StarterKit/Areas/Mail/Pages/: Compose.cshtml  Compose.cshtml.cs
AdminLTE.StarterKit/Data/: ApplicationDbContext.cs  IdentitySeed.cs
AdminLTE.StarterKit/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200713143855_AppUser.Designer.cs  20200713143855_AppUser.cs  20200713181338_profie-pictr.Designer.cs  20200713181338_profie-pictr.cs  ApplicationDbContextModelSnapshot.cs
AdminLTE.StarterKit/Enums/: Roles.cs
AdminLTE.StarterKit/Helpers/: ActivePageTagHelper.cs  ActiveRouteTagHelper.cs
AdminLTE.StarterKit/Models/: ApplicationSettings.cs  ApplicationUser.cs  SMTPSettings.cs
AdminLTE.StarterKit/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
AdminLTE.StarterKit/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AdminLTE.StarterKit/Pages/Shared/AdminLTE/: _Footer.cshtml  _Layout.cshtml  _Scripts.cshtml  _Sidebar.cshtml  _Styles.cshtml  _TopNavigation.cshtml
AdminLTE.StarterKit/Properties/: launchSettings.json
AdminLTE.StarterKit/Services/: EmailService.cs  IEmailService.cs
